[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=42350E324480229DD84DC79CAC0902FF
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")


[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

